# InterviewQuestionTradingAPI

./: InterviewQuestionTradingAPI.sln  README.md
Documents/: Questions.docx  Questions.md
InterviewQuestionTradingAPI/: ExtensionMethods.cs  InterviewQuestionTradingAPI.csproj  PriceStats.cs  Program.cs  Startup.cs
InterviewQuestionTradingAPI.Test/: InterviewQuestionTradingAPI.Test.csproj
InterviewQuestionTradingAPI.Test/Controllers/: SymbolsController.cs
InterviewQuestionTradingAPI.Test/Properties/: launchSettings.json
InterviewQuestionTradingAPI/Controllers/: PriceController.cs  SymbolsController.cs
InterviewQuestionTradingAPI/Properties/: launchSettings.json
InterviewQuestionTradingAPI/Services/: PriceService.cs  PriceServices.cs  SymbolService.cs
