<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewQuestionTradingAPI\InterviewQuestionTradingAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MockTradingApi">
      <HintPath>..\InterviewQuestionTradingAPI\Dependencies\MockTradingApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
